# cicd_Jenkins

./: README.md
cicdbasicweb/: Jenkinsfile  pom.xml
cicdbasicweb/src/main/java/com/ub/service/webboot/cicdbasicweb/: App.java  AppBootStartup.java
cicdbasicweb/src/main/java/com/ub/service/webboot/cicdbasicweb/controller/: HomeRestController.java
cicdbasicweb/src/test/java/com/ub/service/webboot/cicdbasicweb/: AppTest.java
